spring.application.name=KhaanaBachaoApp

spring.datasource.url=jdbc:mysql://localhost:3306/foodusagesystem
spring.datasource.username=kavangajera
spring.datasource.password=kavangajera

spring.main.banner-mode=off
logging.level.root=warn

